<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.historial.HistorialFragment">

    <!-- Logo Images -->

    <!-- Table Layout -->

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="445dp"
        android:layout_height="66dp"
        android:scaleType="centerInside"
        android:src="@drawable/logonegro"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.5" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="445dp"
        android:layout_height="66dp"
        android:scaleType="centerInside"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5" />

    <EditText
        android:id="@+id/txtCedula"
        android:layout_width="218dp"
        android:layout_height="39dp"
        android:background="@drawable/table_border2"
        android:ems="10"
        android:hint="Digite Su Cedula:"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewHistorial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2" />

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewLogo"
        app:layout_constraintWidth_percent="0.9">

        <!-- Header Row -->
        <TableRow android:layout_height="wrap_content">

            <TextView
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/table_border"
                android:gravity="center"
                android:text="Servicio Prestado"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/table_border"
                android:gravity="center"
                android:text="Fecha"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/table_border"
                android:gravity="center"
                android:text="Estado"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/table_border"
                android:gravity="center"
                android:text="Total"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </TableRow>
    </TableLayout>

    <!-- RecyclerView to display table data -->

    <TextView
        android:id="@+id/txtHistorial"
        android:layout_width="225dp"
        android:layout_height="142dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/buttonConsultarHistorial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCedula" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHistorial"
        android:layout_width="277dp"
        android:layout_height="296dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonConsultarHistorial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2"
        app:layout_constraintVertical_bias="0.746"
        app:layout_constraintWidth_percent="0.9" />

    <Button
        android:id="@+id/buttonConsultarHistorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Historial"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
